www/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><title>Mobile Sandbox</title></head><body><div id="app"><nav><div class="title"><i class="material-icons">bubble_chart</i><span>App</span></div></nav><main><transition name="fade"><router-view></router-view></transition></main><footer><router-link to="/accel" exact><i class="material-icons">compare_arrows</i><br>Accel</router-link><router-link to="/chart" exact><i class="material-icons">show_chart</i><br>Chart</router-link><router-link to="/test2" exact><i class="material-icons">code</i><br>Code</router-link></footer></div><script src="cordova.js"></script><script type="text/javascript" src="bundle.js"></script></body></html>

src/index.pug
doctype html
html(lang="en")
  head
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    link(href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet")
    title Mobile Sandbox
  body
    #app
      nav
        .title
          i.material-icons bubble_chart
          span App
      main
        transition(name="fade")
          router-view
      footer
        router-link(to="/accel" exact)
          i.material-icons compare_arrows
          br
          | Accel
        router-link(to="/chart" exact)
          i.material-icons show_chart
          br
          | Chart
        router-link(to="/test2" exact)
          i.material-icons code
          br
          | Code
    script(src="cordova.js")
